.about__container {
  display: grid;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
 
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

/* .about__me-image:hover {
  transform: rotate(0deg);
}
 */
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  
  border: 1px solid #000;
  box-shadow: 10px 10px 0px 0px #000000;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  color: var(--color-bg);
}

/* .about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  color: var(--color-bg);
} */

.about__icon {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.7rem;
   
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-bg);
  font-size:  calc(1.7 * 1vmax);
  font-family: 'Comic';
}
.art{
  background: var(--color-bg-variant);
  border: 1px solid #000;
  box-shadow: 10px 10px 0px 0px #000000;
 
  text-align: center;
  transition: var(--transition);
}
.art .img{
  opacity: 0.5;
  width: 100%;
  height: 100%;
  
}
.art h5{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  background: transparent;
  color: white;

}
.art:hover{
  border-color: blue;
  background: transparent;
}
/*  MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 4rem auto 8rem;
  }
  .about__content p{
    margin: 1rem 0 1.5rem;
  }
  .about__icon {
    font-size: 1.5rem;
  }
}
/*  MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 1.5rem auto 5rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr; 
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}
